spring.data.mongodb.uri=mongodb://localhost:27017/test_db


spring.application.name=OWNERSHIP-SERVICE

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.hostname=localhost