spring.data.mongodb.uri=mongodb://localhost:27017/test_db

spring.application.name=COMPLAINTS-SERVICE

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mohameddbarbarr@gmail.com
spring.mail.password=xjvwgsdlirlbzdwv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
